# anychat

./: .travis.yml  LICENSE  README.md  anychat.pptx  anychat.sql  build.xml
AnyChatClient/: index.html  talk.html  third-embed-demo.html
AnyChatClient/css/: base.css  base1.css  login_w.css  message_PJY.css
AnyChatClient/js/anychat/: Gruntfile.js  package.json
AnyChatClient/js/app/: ChatObjEventType.js  CookieName.js  CookieParam.js  ExpressionConvert.js  GetUrlParam.js  GroupObj.js  IndexMediator.js  NotificationExt.js  Url.js  (+3 more)
AnyChatClient/third/: index.css
AnyChatConfig/: mybatis-config.xml
AnyChatServer/: .classpath  .gitignore  .project  build-Server.xml  pom.xml
AnyChatServer/WebContent/: index.html
AnyChatServer/WebContent/WEB-INF/: web.xml
AnyChatServer/WebContent/html/: body.html  bottom.html  chat.html  left.html  login.html  top.html
AnyChatServer/WebContent/js/app/: ChatMediator.js  IndexMediator.js
AnyChatServer/WebContent/js/app/data/http/: TokenProxy.js
AnyChatServer/WebContent/js/app/data/websocket/: LoginChatProxy.js
AnyChatServer/WebContent/js/app/module/: BodyMediator.js  BottomMediator.js  LeftMediator.js  LoginMediator.js  TopMediator.js
AnyChatServer/protobuf/: LoginChatProto.proto  UserOfflineMsg.proto  protobuf编译.bat
AnyChatServer/protobuf/org/anychat/protobuf/msg/: UserOfflineMsg.java
AnyChatServer/protobuf/org/anychat/protobuf/ws/: LoginChatProto.java
AnyChatServer/src/: AnyChatServer.properties  generatorConfig.xml  log4j.properties
AnyChatServer/src/action/: ChatAction.java  ChatActionMongodb.java  ChatGroupAction.java  ChatGroupUserAction.java  UserAction.java  UserGroupAction.java
AnyChatServer/src/config/: ChatConfig.java  ChatGroupUserConfig.java  CommonConfigChat.java
AnyChatServer/src/dao/dao/base/: ChatGroupMapper.java  ChatGroupUserMapper.java  ChatMapper.java
AnyChatServer/src/dao/dao/ext/: ChatGroupUserMapperExt.java  ChatMapperExt.java
AnyChatServer/src/dao/mappers/base/: ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatMapper.xml
AnyChatServer/src/dao/mappers/ext/: ChatGroupUserMapperExt.xml  ChatMapperExt.xml
AnyChatServer/src/dao/model/base/: Chat.java  ChatCriteria.java  ChatGroup.java  ChatGroupCriteria.java  ChatGroupUser.java  ChatGroupUserCriteria.java
AnyChatServer/src/dao/model/ext/: ChatCriteriaExt.java
AnyChatServer/src/data/: ChatConfigMongodb.java  ChatObj.java  OnlineUser.java  OnlineUserManager.java  OnlineUserManagerMongodb.java  OnlineUserMongodb.java  UserData.java  UserGroupData.java
AnyChatServer/src/init/: InitServlet.java
AnyChatServer/src/log/: MariadbLog.java  MongodbLog.java  MyAppender.java  WebSocketLog.java
AnyChatServer/src/main/java/: AnyChatServer.properties  generatorConfig.xml  log4j.properties
AnyChatServer/src/main/java/org/anychat/action/: ChatAction.java  ChatActionMongodb.java  ChatGroupAction.java  ChatGroupUserAction.java  IdentityAction.java  UserAction.java  UserGroupAction.java
AnyChatServer/src/main/java/org/anychat/config/: ChatConfig.java  ChatGroupUserConfig.java  CommonConfigChat.java
AnyChatServer/src/main/java/org/anychat/dao/base/: ChatGroupMapper.java  ChatGroupUserMapper.java  ChatMapper.java
AnyChatServer/src/main/java/org/anychat/dao/ext/: ChatGroupUserMapperExt.java  ChatMapperExt.java
AnyChatServer/src/main/java/org/anychat/data/: ChatConfigMongodb.java  ChatObj.java  OnlineUser.java  OnlineUserManager.java  OnlineUserManagerMongodb.java  OnlineUserMongodb.java  UserData.java  UserGroupData.java
AnyChatServer/src/main/java/org/anychat/init/: InitServlet.java
AnyChatServer/src/main/java/org/anychat/log/: HttpclientLog.java  MariadbLog.java  MongodbLog.java  MyAppender.java  ThreadLog.java  ThreadmsgLog.java  WebSocketLog.java
AnyChatServer/src/main/java/org/anychat/mappers/base/: ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatMapper.xml
AnyChatServer/src/main/java/org/anychat/mappers/ext/: ChatGroupUserMapperExt.xml  ChatMapperExt.xml
AnyChatServer/src/main/java/org/anychat/model/base/: Chat.java  ChatCriteria.java  ChatGroup.java  ChatGroupCriteria.java  ChatGroupUser.java  ChatGroupUserCriteria.java
AnyChatServer/src/main/java/org/anychat/model/ext/: ChatCriteriaExt.java
AnyChatServer/src/main/java/org/anychat/mongodb/action/: ChatActionMongodb.java
AnyChatServer/src/main/java/org/anychat/mongodb/data/: ChatConfigMongodb.java  ChatObj.java  OnlineUserManagerMongodb.java  OnlineUserMongodb.java
AnyChatServer/src/main/java/org/anychat/mongodb/log/: MongodbLog.java
AnyChatServer/src/main/java/org/anychat/mongodb/service/: LoginChatServiceMongodb.java  MessageServiceMongodb.java
AnyChatServer/src/main/java/org/anychat/msg/: MsgOpCodeChat.java
AnyChatServer/src/main/java/org/anychat/plugin/: PaginationPlugin.java
AnyChatServer/src/main/java/org/anychat/service/: LoginChatService.java  LoginChatServiceMongodb.java  MessageService.java  MessageServiceMongodb.java
AnyChatServer/src/main/java/org/anychat/tool/: PageFormat.java  PageObj.java  StringUtil.java  TimeUtils.java
AnyChatServer/src/main/java/org/anychat/util/: IdUtil.java
AnyChatServer/src/main/java/org/anychat/ws/: WsOpCodeChat.java
AnyChatServer/src/main/resources/: AnyChatServer.properties  generatorConfig.xml  log4j.properties
AnyChatServer/src/main/resources/mappers/base/: ChatGroupMapper.xml  ChatGroupUserMapper.xml  ChatMapper.xml
AnyChatServer/src/main/resources/mappers/ext/: ChatGroupUserMapperExt.xml  ChatMapperExt.xml
AnyChatServer/src/main/webapp/WEB-INF/: web.xml
AnyChatServer/src/msg/: MsgOpCodeChat.java
AnyChatServer/src/plugin/: PaginationPlugin.java
AnyChatServer/src/protobuf/msg/: UserOfflineMsg.java
AnyChatServer/src/protobuf/ws/: LoginChatProto.java
AnyChatServer/src/service/: LoginChatService.java  LoginChatServiceMongodb.java  MessageService.java  MessageServiceMongodb.java
AnyChatServer/src/test/java/org/anychat/: Test.java
AnyChatServer/src/tool/: PageFormat.java  PageObj.java  StringUtil.java  TimeUtils.java
AnyChatServer/src/util/: IdUtil.java
AnyChatServer/src/ws/: WsOpCodeChat.java
(+40 files in other folders)
