#配置文件路径mybatis-config.xml
config_dir = E:/source/gitee/anychat/AnyChatConfig
#身份系统地址
identityUrl = http://localhost:8080/StartpointServer/s
#mongodb ip
mongodbUrl = 172.27.108.73
#mongodb 端口
mongodbPort = 27017
#mongodb用户名
mongodbUsername = anychat
#mongodb密码
mongodbPassword = 123456
#mongodb数据库
mongodbDBName = anychat
#是否使用mongodb存储聊天记录
isUseMongodb = false
