[properties]
log4j.rootLogger = INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n

log4j.logger.mariadbLog = INFO,mariadbInfo,mariadbError,mariadbWarn

log4j.logger.mariadbInfo=mariadbInfo
log4j.appender.mariadbInfo = org.anychat.log.MyAppender
log4j.appender.mariadbInfo.Threshold=INFO
log4j.appender.mariadbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mariadbInfo.append = true
log4j.appender.mariadbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbInfo.File = ${catalina.base}/logs/AnyChatServer/mariadbInfo.log

log4j.logger.mariadbWarn=mariadbWarn
log4j.appender.mariadbWarn = org.anychat.log.MyAppender
log4j.appender.mariadbWarn.Threshold=WARN
log4j.appender.mariadbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mariadbWarn.append = true
log4j.appender.mariadbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbWarn.File = ${catalina.base}/logs/AnyChatServer/mariadbWarn.log

log4j.logger.mariadbError=mariadbError
log4j.appender.mariadbError = org.anychat.log.MyAppender
log4j.appender.mariadbError.Threshold=ERROR
log4j.appender.mariadbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mariadbError.datePattern = '.'yyyyMMdd
log4j.appender.mariadbError.append = true
log4j.appender.mariadbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mariadbError.File = ${catalina.base}/logs/AnyChatServer/mariadbError.log


log4j.logger.threadmsgLog = INFO,threadmsgInfo,threadmsgError,threadmsgWarn

log4j.logger.threadmsgInfo=threadmsgInfo
log4j.appender.threadmsgInfo = org.anychat.log.MyAppender
log4j.appender.threadmsgInfo.Threshold=INFO
log4j.appender.threadmsgInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.threadmsgInfo.datePattern = '.'yyyyMMdd
log4j.appender.threadmsgInfo.append = true
log4j.appender.threadmsgInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadmsgInfo.File = ${catalina.base}/logs/AnyChatServer/threadmsgInfo.log

log4j.logger.threadmsgWarn=threadmsgWarn
log4j.appender.threadmsgWarn = org.anychat.log.MyAppender
log4j.appender.threadmsgWarn.Threshold=WARN
log4j.appender.threadmsgWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.threadmsgWarn.datePattern = '.'yyyyMMdd
log4j.appender.threadmsgWarn.append = true
log4j.appender.threadmsgWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadmsgWarn.File = ${catalina.base}/logs/AnyChatServer/threadmsgWarn.log

log4j.logger.threadmsgError=threadmsgError
log4j.appender.threadmsgError = org.anychat.log.MyAppender
log4j.appender.threadmsgError.Threshold=ERROR
log4j.appender.threadmsgError.layout = org.apache.log4j.PatternLayout
log4j.appender.threadmsgError.datePattern = '.'yyyyMMdd
log4j.appender.threadmsgError.append = true
log4j.appender.threadmsgError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.threadmsgError.File = ${catalina.base}/logs/AnyChatServer/threadmsgError.log

log4j.logger.websocketLog = INFO,websocketInfo,websocketError,websocketWarn

log4j.logger.websocketInfo=websocketInfo
log4j.appender.websocketInfo = org.anychat.log.MyAppender
log4j.appender.websocketInfo.Threshold=INFO
log4j.appender.websocketInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.websocketInfo.datePattern = '.'yyyyMMdd
log4j.appender.websocketInfo.append = true
log4j.appender.websocketInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.websocketInfo.File = ${catalina.base}/logs/AnyChatServer/websocketInfo.log

log4j.logger.websocketWarn=websocketWarn
log4j.appender.websocketWarn = org.anychat.log.MyAppender
log4j.appender.websocketWarn.Threshold=WARN
log4j.appender.websocketWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.websocketWarn.datePattern = '.'yyyyMMdd
log4j.appender.websocketWarn.append = true
log4j.appender.websocketWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.websocketWarn.File = ${catalina.base}/logs/AnyChatServer/websocketWarn.log

log4j.logger.websocketError=websocketError
log4j.appender.websocketError = org.anychat.log.MyAppender
log4j.appender.websocketError.Threshold=ERROR
log4j.appender.websocketError.layout = org.apache.log4j.PatternLayout
log4j.appender.websocketError.datePattern = '.'yyyyMMdd
log4j.appender.websocketError.append = true
log4j.appender.websocketError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.websocketError.File = ${catalina.base}/logs/AnyChatServer/websocketError.log

log4j.logger.mongodbLog = INFO,mongodbInfo,mongodbError,mongodbWarn

log4j.logger.mongodbInfo=mongodbInfo
log4j.appender.mongodbInfo = org.anychat.log.MyAppender
log4j.appender.mongodbInfo.Threshold=INFO
log4j.appender.mongodbInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbInfo.datePattern = '.'yyyyMMdd
log4j.appender.mongodbInfo.append = true
log4j.appender.mongodbInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mongodbInfo.File = ${catalina.base}/logs/AnyChatServer/mongodbInfo.log

log4j.logger.mongodbWarn=mongodbWarn
log4j.appender.mongodbWarn = org.anychat.log.MyAppender
log4j.appender.mongodbWarn.Threshold=WARN
log4j.appender.mongodbWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbWarn.datePattern = '.'yyyyMMdd
log4j.appender.mongodbWarn.append = true
log4j.appender.mongodbWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mongodbWarn.File = ${catalina.base}/logs/AnyChatServer/mongodbWarn.log

log4j.logger.mongodbError=mongodbError
log4j.appender.mongodbError = org.anychat.log.MyAppender
log4j.appender.mongodbError.Threshold=ERROR
log4j.appender.mongodbError.layout = org.apache.log4j.PatternLayout
log4j.appender.mongodbError.datePattern = '.'yyyyMMdd
log4j.appender.mongodbError.append = true
log4j.appender.mongodbError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.mongodbError.File = ${catalina.base}/logs/AnyChatServer/mongodbError.log

log4j.logger.httpclientLog = INFO,httpclientInfo,httpclientError,httpclientWarn

log4j.logger.httpclientInfo=httpclientInfo
log4j.appender.httpclientInfo = org.anychat.log.MyAppender
log4j.appender.httpclientInfo.Threshold=INFO
log4j.appender.httpclientInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.httpclientInfo.datePattern = '.'yyyyMMdd
log4j.appender.httpclientInfo.append = true
log4j.appender.httpclientInfo.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpclientInfo.File = ${catalina.base}/logs/AnyChatServer/httpclientInfo.log

log4j.logger.httpclientWarn=httpclientWarn
log4j.appender.httpclientWarn = org.anychat.log.MyAppender
log4j.appender.httpclientWarn.Threshold=WARN
log4j.appender.httpclientWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.httpclientWarn.datePattern = '.'yyyyMMdd
log4j.appender.httpclientWarn.append = true
log4j.appender.httpclientWarn.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpclientWarn.File = ${catalina.base}/logs/AnyChatServer/httpclientWarn.log

log4j.logger.httpclientError=httpclientError
log4j.appender.httpclientError = org.anychat.log.MyAppender
log4j.appender.httpclientError.Threshold=ERROR
log4j.appender.httpclientError.layout = org.apache.log4j.PatternLayout
log4j.appender.httpclientError.datePattern = '.'yyyyMMdd
log4j.appender.httpclientError.append = true
log4j.appender.httpclientError.layout.ConversionPattern = %-5p %d [%F,%L] - %m%n
log4j.appender.httpclientError.File = ${catalina.base}/logs/AnyChatServer/httpclientError.log